# computer-database

./: .classpath  .gitignore  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/excilys/computerDatabase/config/: SpringConfigRestController.java  SpringConfigSecurity.java  WebAppInitializerRest.java
api/src/main/java/com/excilys/computerDatabase/restControllers/: AuthentificationController.java  CompanyRestController.java  ComputerRestController.java  UserRestController.java
api/src/main/java/com/excilys/computerDatabase/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
api/src/main/resources/: jwt.properties
binding/: .classpath
binding/src/main/java/com/excilys/computerDatabase/dtos/: CompanyDto.java  ComputerDto.java  UserDto.java
binding/src/main/java/com/excilys/computerDatabase/mappers/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
binding/src/main/java/com/excilys/computerDatabase/validators/: ComputerValidator.java  UserValidator.java
binding/src/test/java/com/excilys/computerDatabase/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
console/: pom.xml
console/src/main/java/com/excilys/computerDatabase/config/: CliConfiguration.java
console/src/main/java/com/excilys/computerDatabase/springConfiguration/: CliConfiguration.java
console/src/main/java/com/excilys/computerDatabase/ui/: PageDisplay.java  UserInterface.java
core/: .classpath
core/src/main/java/com/excilys/computerDatabase/models/: Company.java  Computer.java  Page.java  Role.java  User.java
db/: Timezone.sql
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerDatabase/config/: SpringConfigDao.java
persistence/src/main/java/com/excilys/computerDatabase/daos/: CompanyDao.java  ComputerDao.java  DAO.java  UserDao.java
persistence/src/main/resources/: database.properties
persistence/src/test/java/com/excilys/computerDatabase/dao/: CompanyDaoTest.java  ComputerDaoTest.java
persistence/src/test/resources/: 4-userSchema.sql
service/: .classpath  pom.xml
service/src/main/java/com/excilys/computerDatabase/config/: SpringConfigService.java
service/src/main/java/com/excilys/computerDatabase/services/: CompanyService.java  ComputerService.java  ServiceDao.java  UserService.java
src/: Test.java  TestDao.java
src/com/excilys/computerDatabase/Dao/: CompanyDao.java  ComputerDao.java  DAO.java
src/com/excilys/computerDatabase/Model/: Company.java  Computer.java
src/com/excilys/computerDatabase/dao/: CompanyDao.java  ComputerDao.java  DAO.java
src/com/excilys/computerDatabase/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/computerDatabase/service/: CompanyService.java  ComputerService.java  PageService.java  ServiceDao.java
src/com/excilys/computerDatabase/ui/: PageDisplay.java  Pages.java  UserInterface.java
src/main/java/com/excilys/computerDatabase/controllers/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/computerDatabase/dao/: CompanyDao.java  ComputerDao.java  DAO.java
src/main/java/com/excilys/computerDatabase/daos/: CompanyDao.java  ComputerDao.java  DAO.java
src/main/java/com/excilys/computerDatabase/dtos/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/computerDatabase/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/computerDatabase/mappers/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/computerDatabase/model/: Company.java  Computer.java
src/main/java/com/excilys/computerDatabase/models/: Company.java  Computer.java
src/main/java/com/excilys/computerDatabase/service/: CompanyService.java  ComputerService.java  ServiceDao.java
src/main/java/com/excilys/computerDatabase/services/: CompanyService.java  ComputerService.java  ServiceDao.java
src/main/java/com/excilys/computerDatabase/servlets/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/computerDatabase/ui/: PageDisplay.java  UserInterface.java
src/main/java/com/excilys/computerDatabase/validators/: ComputerValidator.java
src/main/java/com/excilys/springConfiguration/: CliConfiguration.java  SpringConfiguration.java  SpringMvcConfiguration.java
src/main/java/dtos/: CompanyDto.java  ComputerDto.java
src/main/resources/languages/: messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: validateDates.js  validateEdits.js
src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/ressource/: database.properties
src/test/java/com/excilys/computerDatabase/dao/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/com/excilys/computerDatabase/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/computerDatabase/servlets/: DashboardTest.java
src/test/resources/: 3-ENTRIES.sql  datasource.properties
webApp/: .classpath  pom.xml
webApp/src/main/java/com/excilys/computerDatabase/config/: SpringConfigSecurity.java  SpringConfigWebApp.java  SpringConfiguration.java  SpringSecurityInit.java  WebAppInitializer.java
webApp/src/main/java/com/excilys/computerDatabase/controllers/: Dashboard.java  EditComputer.java
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/main/webapp/js/: validateEdits.js
webApp/src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
